class Categories:
    # Отрасли доступные для выбора и категории, в которых они находятся
    __category_list = {
        "Самолеты, Вертолеты и их части": "Автомобили, Спецтехника, Авиа- ЖД-техника, Суда",
        "Ремонт и обслуживание самолетов и вертолетов": "Автомобили, Спецтехника, Авиа- ЖД-техника, Суда",
        "Услуги пассажирских авиаперевозок": "Грузовые и пассажирские перевозки, Транспортные услуги",
        "Услуги грузовых авиаперевозок": "Грузовые и пассажирские перевозки, Транспортные услуги",
        "Авиационное топливо": "Топливо, Уголь, Продукция нефтепереработки"
    }

    @classmethod
    def get_tenders_fields(cls):
        fields = []
        for field, _ in cls.__category_list.items():
            fields.append(field)
        return fields
    
    @classmethod
    def get_field_category(cls, field):
        return cls.__category_list.get(field)